cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
synopsis:            Haskell 99 Questions - Problem 1
description:         Haskell 99 Questions - Problem 1
bug-reports:         https://github.com/irfpc/99-questions/issues
license:             GPL-3
license-file:        LICENSE
author:              Mohammad Hasani
maintainer:          thebrodmann@protonmail.com
copyright:           2020 Mohammad Hasani
category:            Education
build-type:          Simple
extra-source-files:  CHANGELOG.md

test-suite 99p1
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
  main-is:             Main.hs
  build-depends:       base >=4.13 && <5
                     , doctest == 0.16.*
  default-language:    Haskell2010
